# youyan

wmall/: pom.xml
wmall/app-manager/: .project  pom.xml
wmall/app-manager/src/main/webapp/css/: css.css  style.css
wmall/app-manager/src/main/webapp/css/address/: address.css
wmall/app-manager/src/main/webapp/css/article/: articleList.css  articleShow.css  css.css
wmall/app-manager/src/main/webapp/css/order/: order.css  starter.css
wmall/app-manager/src/main/webapp/css/shopIndex/: articleShow3.css  friend.css  index.css  login.css  productdd.css  regist.css  shopIndex.css
wmall/app-manager/src/main/webapp/css/user/: css.css  login.css
wmall/app-manager/src/main/webapp/css/wechart/: comments.css  index.css  korea.css  main1.css  style.css  style1.css  style131017.css
wmall/app-manager/src/main/webapp/js/: jsConfig.js  posfixed.js
wmall/app-manager/src/main/webapp/js/common/: DateUtils.js  ajaxfileupload.js
wmall/app-manager/src/main/webapp/js/grid/: ui.jqgrid.css
wmall/app-manager/src/main/webapp/js/ueditor/: ueditor.config.js
wmall/app-manager/src/main/webapp/js/xheditor/: xheditor-1.1.7-en.min.js  xheditor-1.1.7-zh-cn.min.js  xheditor.js
wmall/app-manager/src/main/webapp/scripts/Address/: Address.js  addressAdd.js  addressManager.js
wmall/app-manager/src/main/webapp/scripts/Calculation/: CalculationQuery.js
wmall/app-manager/src/main/webapp/scripts/CompAndMess/: MessageSend.js  adminPerUser.js  complainAdmin.js
wmall/app-manager/src/main/webapp/scripts/Delegation/: DelegationManager.js  DelegationManagerEdit.js  DelegationRealse.js
wmall/app-manager/src/main/webapp/scripts/agentTaskTable/: agentTaskAdd.js  agentTaskTable.js  managerTable.js  managerTableAdd.js
wmall/app-manager/src/main/webapp/scripts/agenttype/: AgentTypeAdd.js  agentTypeManager.js  areaAgentManager.js
wmall/app-manager/src/main/webapp/scripts/bate/: bateManager.js  finaBateManager.js
wmall/app-manager/src/main/webapp/scripts/bonus/: bonusAdd.js  bonusManager.js  bonusTableManager.js
wmall/app-manager/src/main/webapp/scripts/bonusLog/: agentBonusLog.js  managerBonusLog.js
wmall/app-manager/src/main/webapp/scripts/brand/: brand.js  brandAdd.js
wmall/app-manager/src/main/webapp/scripts/cardDetail/: cardDetailManager.js
wmall/app-manager/src/main/webapp/scripts/cardTable/: cardTableAdd.js  cardTableManager.js
wmall/app-manager/src/main/webapp/scripts/cardType/: cardType.js  cardTypeAdd.js
wmall/app-manager/src/main/webapp/scripts/carriers/: carriers.js  carriersAdd.js
wmall/app-manager/src/main/webapp/scripts/casecustomer/: caseManager.js
wmall/app-manager/src/main/webapp/scripts/cashRule/: cashRule.js  cashRuleAdd.js
wmall/app-manager/src/main/webapp/scripts/cashRule2/: cashRule2.js  cashRule2Add.js
wmall/app-manager/src/main/webapp/scripts/cashRuleLog/: cashRuleLog.js
wmall/app-manager/src/main/webapp/scripts/category/: CategoryAdd.js  CategoryManager.js  categorytree.js
wmall/app-manager/src/main/webapp/scripts/company/: adminCom.js  company.js
wmall/app-manager/src/main/webapp/scripts/couponTable/: couponTableAdd.js  couponTableManager.js  realCouponManager.js
wmall/app-manager/src/main/webapp/scripts/customer/: culeupruAdd.js  culeupruLogManager.js  culeupruManager.js
wmall/app-manager/src/main/webapp/scripts/customerLevel/: LevelAdd.js  LevelManager.js
wmall/app-manager/src/main/webapp/scripts/customerTable/: agentAdd.js  agentTable.js  agentlook.js  customerTable.js  customerUpcompany.js  managerAdd.js  managerTable.js  rebatesAdd.js  rebatesLogTable.js  rebatesTable.js  saleAdd.js  saleTable.js  tratio.js  tratioAdd.js  vipAdd.js  vipTable.js
wmall/app-manager/src/main/webapp/scripts/evaluated/: evaluated.js
wmall/app-manager/src/main/webapp/scripts/indexpictire/: indexPictureAdd.js  indexPictureManager.js
wmall/app-manager/src/main/webapp/scripts/logistics/: Logistics.js  LogisticsManager.js  enterprice.js  enterpriceAdd.js  logisticsAdd.js
wmall/app-manager/src/main/webapp/wechart/: Copy of agent(caoindex).html  Copy of personalCenter.html  addre.html  addres.html  agent.html  card.html  cart.html  cart_buy.html  cart_buy2.html  cart_buyOld.html  carts.html  case.html  cearnings.html  cityList.html  class.html  class_1.html  classify.html  comments.html  conpany.html  content.html  content_1.html  coupon.html  couponPassword.html  dddetails.html  erweima.html  fahuo.html  geren.html  gerenagent.html  gerenmanager.html  gerensale.html  gerenvip.html  haha.html  haha1.html  index.html  index2.html  indexOld.html  index_3.html  indexbak.html  list.html  listAddress.html  (+34 more)
wmall/jxc-server/: .project  pom.xml
wmall/jxc-server/jxc-api/: .project  pom.xml
wmall/jxc-server/jxc-service/: .classpath  .project  pom.xml
wmall/jxc-server/jxc-service/src/main/resources/: applicationContext-aop.xml  applicationContext-dubbo-client.xml  applicationContext-dubbo-server.xml  applicationContext-service.xml  applicationContext.xml  log4j.properties  springMVC-servlet.xml
wmall/shopping-server/: pom.xml
wmall/shopping-server/shopping-api/: pom.xml
wmall/shopping-server/shopping-service/: pom.xml
wmall/shopping-server/shopping-service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo-client.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext.xml  dubbo.properties  jdbc.properties  jstl-servlet.xml  log4j.properties  springMVC-servlet.xml
wmall/web-manager/: pom.xml
wmall/web-manager/src/main/resources/: applicationContext-aop.xml  applicationContext-jxc-dao.xml  applicationContext-service.xml  applicationContext.xml  dubbo.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  not_applicationContext_dataInterface.xml  register-config.xml  springMVC-servlet.xml
wmall/web-manager/src/main/webapp/WEB-INF/: web.xml
wmall/web-manager/src/main/webapp/css/: QQService.css  background.css  css.css  style.css
wmall/web-manager/src/main/webapp/js/: autoIframeSize.js  jsConfig.js
wmall/wmall-commons/: pom.xml
wmall/wmall-commons/src/main/resources/: jdbc.properties
(+542 files in other folders)
