hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://10.0.14.13:1433;DatabaseName=yy
jdbc.username=sa
jdbc.password=Zyxxmn

#\u6307\u5b9a\u5728\u6267\u884c\u7a0b\u5e8f\u65f6\uff0c\u662f\u5426\u5728\u63a7\u5236\u53f0\u4e0a\u8f93\u51faSQL\u8bed\u53e5#
hibernate.show_sql=true
