<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"  content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<title></title>
<link type="text/css" rel="stylesheet" href="../css/wechart/style131017.css" />
<link type="text/css" rel="stylesheet" href="../css/wechart/main1.css" />
<link rel="stylesheet" href="../css/wechart/index.css" type="text/css" />
<link rel="stylesheet" href="../css/wechart/korea.css" />
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="../js/jsConfig.js"></script>
<style type="text/css">
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;right:18px;top:5px;z-index:19999;}
#guide img{width:260px;height:180px;}
</style>
<script type="text/javascript">
function GetQueryString(sProp)  
{  
    var re = new RegExp("[&,?]"+sProp + "=([^//&]*)", "i");  
    var a = re.exec(document.location.search);  
    if (a == null)  
        return "";  
    return a[1];  
} 
var cardId = "";
var InterValObj; //timer变量，控制时间
var count = 120; //间隔函数，1秒执行
var curCount;//当前剩余秒数
	$(document).ready(function() {
		var code = GetQueryString("code");
		cardId = GetQueryString("cardId").toString();
		$("#str").val(cardId);
		$.ajax({
			type:"post",
			url : 'oauth2.do',
			async :false,
			data : {code:code},
			datatype : 'json',
			success : function(data) {
				var obj = data.object;
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
			}
		});
		
		$.ajax({
			url : 'getUser.do',
			data : '',
			datatype : 'json',
			async :false,
			success : function(data) {
				var obj = data.object;
				$("#id").val(obj.wechatId);
				$("#strong").html(obj.wechatName);
	            $("#city").html(obj.city);
	            $("#img").attr("src", obj.headimgurl);
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				//alert(XMLHttpRequest.status);
				//alert(XMLHttpRequest.readyState);
				//alert(textStatus);
			}
		});
		$.ajax({
			url : 'checkCard.do',
			data : {str:cardId},
			datatype : 'json',
			async :false,
			success : function(data) {
				var obj = data.result;
				if(!obj){
					alert("该卡已经激活，不能被再次激活");
					window.location.href = v_redirect_uri_follow;
					return;
				}
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				//alert(XMLHttpRequest.status);
				//alert(XMLHttpRequest.readyState);
				//alert(textStatus);
			}
		});
	});
	
	//校验手机号码：必须以数字开头
	function isMobile(s) 
	{
	    var patrn=/^\s*(15\d{9}|13[0-9]\d{8}|18[0-9]\d{8})\s*$/;
	    if(!patrn.exec(s))
	    {
	        return false;
	    }
	    return true;
	} 
	
	function send(){
		var mobilephone = $("#mobilephone").val();
		if (!isMobile(mobilephone))
	    {
	        alert("手机号码错误!");
	        return false;
	    }
		curCount=120;
		$("#btnSendCode").attr("disabled", "true");  
	    $("#btnSendCode").val("请在" + curCount + "秒内输入验证码");  
	    InterValObj = window.setInterval(SetRemainTime, 1000); // 启动计时器，1秒执行一次  
	    $.ajax({
			type:"post",
			url : '../sendmessage/send.do',
			async :false,
			data : 'mobilephone='+mobilephone,
			datatype : 'json',
			success : function(data) {
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
			}
		});
	}

	//timer处理函数  
	function SetRemainTime() {  
	    if (curCount == 0) {                  
	        window.clearInterval(InterValObj);// 停止计时器  
	        $("#btnSendCode").removeAttr("disabled");// 启用按钮  
	        $("#btnSendCode").html("重新发送验证码");  
	        code = ""; // 清除验证码。如果不清除，过时间后，输入收到的验证码依然有效  
	    }else {  
	        curCount--;  
	        $("#btnSendCode").html("请在" + curCount + "秒内输入验证码");  
	    }  
	}
	
	function coder(){
		var code = $("#code").val();
		var mobilephone = $("#mobilephone").val();
		var str = $("#str").val();
		 $.ajax({
				type:"post",
				url : '../sendmessage/code.do',
				async :false,
				data : {code:code,mobilephone:mobilephone,ss:2,str:str},
				datatype : 'json',
				success : function(data) {
					var obj = data.result;
					if(obj){
				//alert("注册成功");
						$.ajax({
							url : '../sendmessage/card.do',
							data : {str:str},
							datatype : 'json',
							async :false,
							success : function(data) {
								var obj = data.result;
								if(obj){
									alert(data.message);
									window.location.href = v_redirect_uri_follow;
								}else{
									alert(data.message);
								}
								
							},
							error : function(XMLHttpRequest, textStatus, errorThrown) {
								//alert(XMLHttpRequest.status);
								//alert(XMLHttpRequest.readyState);
								//alert(textStatus);
							}
						});
						
					}else{
						alert("注册失败");
					}
				},
				error : function(XMLHttpRequest, textStatus, errorThrown) {
				}
			});
	}

	
	

</script>
</head>
<body>
<style type="text/css">
body {
	
}

ul, li,nav{
	list-style: none;
	margin: 0;
	padding: 0;
}

.top_bar {
	position: fixed;
	z-index: 900;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
}

.top_menu {
	display: -webkit-box;
	border-top: 1px solid #b3b3b3;
	display: block;
	width: 100%;
	background: rgba(255, 255, 255, 0.7);
	height: 48px;
	display: -webkit-box;
	display: box;
	margin: 0;
	padding: 0;
	-webkit-box-orient: horizontal;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7),
		to(#b9b9b9));
}

.top_bar .top_menu>li {
	-webkit-box-flex: 1;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)),
		color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))),
		-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)),
		color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
	-webkit-background-size: 1px 100%, 1px 100%;
	background-size: 1px 100%, 1px 100%;
	background-position: 1px center, 2px center;
	background-repeat: no-repeat;
	position: relative;
	text-align: center;
}

.top_menu>li:first-child {
	background: none;
}

.top_bar .top_menu>li>a {
	height: 48px;
	line-height: 48px;
	display: block;
	text-align: center;
	color: #4f4d4f;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
	text-decoration: none;
	border-top: 1px solid #f9f9f9;
	-webkit-box-flex: 1;
}

.top_bar .top_menu>li>a label {
	overflow: hidden;
	margin: 0 0 0 0;
	font-size: 12px;
	display: block !important;
	line-height: 18px;
	text-align: center;
}

.top_bar .top_menu>li>a img {
	margin: 2px 0 0 0;
	height: 24px;
	width: 24px;
	color: #fff;
	line-height: 48px;
	vertical-align: middle;
}

.top_bar li:first-child a {
	display: block;
}

.menu_font {
	padding: 0;
	position: absolute;
	z-index: 500;
	bottom: 60px;
	right: 10px;
	width: 120px;
	background: #e4e3e2;
	border: 1px solid #afaeaf;
	border-radius: 5px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.menu_font.hidden {
	display: none;
}

.top_menu li:last-of-type a {
	background: none;
}

.top_menu>li:last-of-type>a label {
	padding: 0 0 0 3px;
}

.menu_font li:last-of-type {
	background: none;
}

.menu_font li a {
	text-align: left !important;
}

.top_menu li:last-of-type a {
	background: none;
}

.menu_font:before, .menu_font:after {
	content: "";
	display: inline-block;
	position: absolute;
	z-index: 240;
	bottom: 0;
	left: 85%;
	margin-left: -8px;
	margin-bottom: -16px;
	width: 0;
	height: 0;
	border: 8px solid red;
	border-color: #afaeaf transparent transparent transparent;
}

.menu_font:after {
	z-index: 501;
	border-color: #e4e3e2 transparent transparent transparent;
	margin-bottom: -15px;
	margin-left: -8px;
}

.menu_font li {
	background: -webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2),
		to(#e4e3e2), color-stop(50%, #f3f3f2)),
		-webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2), to(#e4e3e2),
		color-stop(50%, #c6c5c5));
	background-size: 100% 1px, 100% 2px;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.menu_font li:first-of-type {
	border-top: 0;
}

.menu_font li:last-of-type {
	border-bottom: 0;
}

.menu_font li a {
	height: 40px;
	line-height: 40px !important;
	position: relative;
	color: #fff;
	display: block;
	width: 100%;
	text-indent: 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-decoration: none;
	color: #4f4d4f;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
}

.menu_font li a img {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-top: -2px;
	color: #fff;
	line-height: 40px;
	vertical-align: middle;
}

.menu_font>li>a label {
	padding: 3px 0 0 3px;
	font-size: 14px;
	overflow: hidden;
	margin: 0;
}

#menu_list0 {
	right: 0;
	left: 10px;
}

#menu_list0:before, #menu_list0:after {
	left: 15%;
}

#menu_list0:after {
	margin-bottom: -15px;
	margin-left: -8px;
}

#sharemcover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 20000;
}

#sharemcover img {
	position: fixed;
	right: 18px;
	top: 5px;
	width: 260px;
	height: 180px;
	z-index: 20001;
	border: 0;
}

.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active {
	background-color: #CCCCCC;
}

.menu_font li a:hover, .menu_font li a:active {
	background-color: #CCCCCC;
}

.menu_font li:first-of-type a {
	border-radius: 5px 5px 0 0;
}

.menu_font li:last-of-type a {
	border-radius: 0 0 5px 5px;
}

#plug-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0);
	z-index: 800;
}

#cate18 .device {
	bottom: 49px;
}

#cate18 #indicator {
	bottom: 240px;
}

#cate19 .device {
	bottom: 49px;
}

#cate19 #indicator {
	bottom: 330px;
}

#cate19 .pagination {
	bottom: 60px;
}
</style>
<style>
	body{
		max-width:640px;
		margin:0 auto;
		overflow-x: hidden;
	}
	.main ul{
		width:98%;
		margin:0 auto;
	}
	.main ul li input[type="text"]{
		width:100%;
		border:1px solid #ccc;
		padding:10px 0;
		margin-top:10px;
		padding-left:5px;
		overflow: hidden;
	}
	.main ul li input[type="radio"]{
		width:38px;
		height:16px;
		float:none;
		vertical-align: middle;
		
	}
	.main ul .ip{
		padding:10px 20px;
	}
	.main ul li a{
		margin-top:10px;
		display:inline-block;
		width:49%;
		padding:10px 0;
		background:#008d7c;
		border-radius:5px;
		text-align:center;
		color:#fff;
	}
</style>
</head>
<body>
<div id="cover"></div>
<div id="guide"><img src="images/guide2.png"></div>
	<header id="header" style="background-position: left -16.5px;">
		<a class="image avatar" href="#">
        <img id="img" src="images/overlay.png" ></img>
    	</a>
    	<h3><strong id="strong"></strong> <font id="city"></font></h3>
	</header>
		<div class="clear"></div>
	</header>
	<div class="main">
		<ul>
			<li><input type="hidden" id="str" name="str"></li>
			<li><input type="text" id="mobilephone" name="mobilephone" placeholder="请输入手机号" style="width:43%">
				<a href="#" id="btnSendCode" onclick="send();"style="width:55%;float:right;">获取验证码</a>
			</li>
			<li><input type="text" id="code" name="code" placeholder="请输入验证码" ></li>
			<li><a href="#" onclick="coder();" style="width:100%">确定</a></li>
		</ul>
	</div>
	<!-- <table>
		<tbody>
		<tr><td><input type="text" id="str" name="str"></td></tr>
		<tr>
			<td>
				<input type="text" id="mobilephone" name="mobilephone" placeholder="请输入手机号" >
				<input type="button" value="获取验证码" id="btnSendCode" onclick="send();"style="width:36%" >
			</td>
		</tr>
			<td>
				<input type="text" id="code" name="code" style="width:98%" placeholder="请输入验证码" >
				
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="确定" onclick="coder();" style="width:99%">
			</td>
		</tr>
		</tbody>
	</table> -->
</body>
</html>