<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<title></title>
<link type="text/css" rel="stylesheet" href="../css/wechart/style131017.css" />
<link type="text/css" rel="stylesheet" href="../css/wechart/main1.css" />
<link rel="stylesheet" href="../css/wechart/index.css" type="text/css" />
<link rel="stylesheet" href="../css/wechart/korea.css" />
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="../js/jsConfig.js"></script>
<style type="text/css">
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;right:18px;top:5px;z-index:19999;}
#guide img{width:260px;height:180px;}
</style>
<script type="text/javascript">

	$(document).ready(function() {
		
		$.ajax({
			url : 'getUser.do',
			data : '',
			datatype : 'json',
			async :false,
			success : function(data) {
				var obj = data.object;
				$("#id").val(obj.wechatId);
				$("#strong").html(obj.wechatName);
	            $("#city").html(obj.city);
	            $("#img").attr("src", obj.headimgurl);
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				//alert(XMLHttpRequest.status);
				//alert(XMLHttpRequest.readyState);
				//alert(textStatus);
			}
		});
		
		
		
		$.ajax({
			url : 'myCardList.do',
			data : '',
			datatype : 'json',
			async :false,
			success : function(data) {
				var obj = data.list;
				var html="";
				$.each(obj, function (i, item) {
					html += "<tr><td><input type='checkbox' id='cardId' value='"+item.cardId+"'></td>";
					html += "<td>"+item.cardId+"</td>";
					html += "<td>"+item.cardNum+"</td>";
					html += "<td>"+item.cardSer+"</td>";
					html += "<td>"+item.cardValue+"</td>";
					html += "<td>"+item.cardAmount+"</td>";
					html += "<td>"+item.cardEnddate+"</td>";
					html += "<td>"+item.cardStatus+"</td></tr>";
				})
				$("#cardTr").append(html);
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				//alert(XMLHttpRequest.status);
				//alert(XMLHttpRequest.readyState);
				//alert(textStatus);
			}
		});
		
	});
	
	
	function message(){
		var str="";
        $("input[id='cardId']:checkbox").each(function(){ 
            if($(this).attr("checked")){
            	if(str == ""){
            		str += $(this).val()
            	}else{
            		str += ","+ $(this).val();
            	}
                
            }
        })
       alert(str);
        if(str == null || str == ""){
        	alert("必须要选择卡！");
        	return;
        }
       window.location="messageCard.html?str="+str;
        
	}

function zhuan(){
	var str="";
	var num = 0;
    $("input[id='cardId']:checkbox").each(function(){ 
        if($(this).attr("checked")){
        	if(str == ""){
        		str += $(this).val()
        	}else{
        		str += ","+ $(this).val();
        	}
        	num++;
        }
    })
    if (num == 0) {
            alert("还没有选择，请选择!");
            return;
          } else if (num > 1) {
            alert("只能选择一个!");
            return;
          }
    alert(str);
   var j="";
   $.ajax({
		url : 'checkCard.do',
		data : {str:str},
		datatype : 'json',
		async :false,
		success : function(data) {
			var obj = data.result;
			if(!obj){
				alert("激活都的卡不能转赠");
				j =1;
			}
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
   if(j=1){
	   return;
	   }
    var text ="https://open.weixin.qq.com/connect/oauth2/authorize?appid="+v_appid+"&redirect_uri="+v_redirect_uri_card+"?cardId="+str+"&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect";
	 var sname="欢迎领取"+$("#strong").html()+"的购物卡";
	 var imgsrc = $("#img").attr("src");
	 var url = window.location.href;
	$.ajax({
		type:"post",
		url : 'getSignature.do',
		data : 'url='+url,
		datatype : 'json',
		success : function(result) {
			var obj = result.status;
			//alert(obj.signature);
			wx.config({
			    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			    appId: v_appid, // 必填，公众号的唯一标识
			    timestamp: '1414587457', // 必填，生成签名的时间戳
			    nonceStr: 'Wm3WZYTPz0wzccnW', // 必填，生成签名的随机串
			    signature: obj.signature,// 必填，签名，见附录1
			    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
			});
			wx.ready(function(){
			    // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
				//wx.hideOptionMenu();
			    //alert(host+'/'+img);
			    //alert(_system);
			    _system._guide(true);
			    
			    //var a = $("#a");
			    //a.trigger("click");
			    //alert();
			    //alert("点击右上角分享!");
				wx.onMenuShareTimeline({
				    title: sname, // 分享标题
				    link: text, // 分享链接
				    imgUrl: imgsrc, // 分享图标
				    success: function () { 
				        // 用户确认分享后执行的回调函数
				    	//shareLog();
				    },
				    cancel: function () { 
				        // 用户取消分享后执行的回调函数
				    }
				});
				wx.onMenuShareAppMessage({
				    title: sname, // 分享标题
				    desc: sname, // 分享描述
				    link: text, // 分享链接
				    imgUrl: imgsrc, // 分享图标
				    type: '', // 分享类型,music、video或link，不填默认为link
				    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
				    success: function () { 
				    	//shareLog();
				    },
				    cancel: function () { 
				        // 用户取消分享后执行的回调函数
				    }
				});
			});
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest);
			//alert(textStatus);
			//alert(errorThrown);
			//alert("error");
		}
});
}
var _system={
		$:function(id){return document.getElementById(id);},
		_client:function(){
		return {w:document.documentElement.scrollWidth,h:document.documentElement.scrollHeight,bw:document.documentElement.clientWidth,bh:document.documentElement.clientHeight};
		},
		_scroll:function(){
		return {x:document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft,y:document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};
		},
		_cover:function(show){
		if(show){
		this.$("cover").style.display="block";
		this.$("cover").style.width=(this._client().bw>this._client().w?this._client().bw:this._client().w)+"px";
		this.$("cover").style.height=(this._client().bh>this._client().h?this._client().bh:this._client().h)+"px";
		}else{
		this.$("cover").style.display="none";
		}
		},
		_guide:function(click){
		this._cover(true);
		this.$("guide").style.display="block";
		this.$("guide").style.top=(_system._scroll().y+5)+"px";
		window.onresize=function(){_system._cover(true);_system.$("guide").style.top=(_system._scroll().y+5)+"px";};
		if(click){_system.$("cover").onclick=function(){
		_system._cover();
		_system.$("guide").style.display="none";
		_system.$("cover").onclick=null;
		window.onresize=null;
		};}
		},
		_zero:function(n){
		return n<0?0:n;
		}
		}
		
		
function wai(){
	window.location="waicase.html";
}
	
</script>
</head>
<body>
<div id="cover"></div>
<div id="guide">
	<img src="images/guide2.png">
</div>
<header id="header" style="background-position: left -16.5px;">
	<a class="image avatar" href="#">
       <img id="img" src="images/overlay.png" ></img>
    </a>
    <h3>
    	<strong id="strong"></strong> 
    	<font id="city"></font>
    </h3>
</header>
	<div class="clear"></div>
	<br><br><br><br>
	<div class="aa">
		<a href="#"  onclick="message()">短信激活</a>
		<a href="#" onclick="wai();">验证实体卡</a>
		<a href="#"  onclick="zhuan()">转赠购物卡</a>
	</div>
	<table border="1" class="tab">
		<tbody>
		<tr>
			<td>序列号</td>
			<td>防伪码</td>
			<td>金额</td>
			<td>余额</td>
			<td>有效期</td>
			<td>状态</td>
		</tr>
		<tr id="cardTr"></tr>
	  </tbody>
	</table>
	
	
		<input type="button" value="短信激活" onclick="message();">
	<input type="button" value="验证实体卡" onclick="wai();">
	 <br>
	 <br>
	 <input type="button" value="转赠购物卡" onclick="zhuan();"> 
	
	
<style type="text/css">
body {
	
}
.tab{height:200px;}
.tab tr td{width:5%;height:20px;text-align:center;}
.aa{margin-bottom:10px;}
.aa a{display:inline-block;width:80px;height:30px;line-height:30px;background:#009483;color:#fff;text-align:center;}
a, button, input {
	-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

ul, li,nav{
	list-style: none;
	margin: 0;
	padding: 0;
}

.top_bar {
	position: fixed;
	z-index: 900;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
}

.top_menu {
	display: -webkit-box;
	border-top: 1px solid #b3b3b3;
	display: block;
	width: 100%;
	background: rgba(255, 255, 255, 0.7);
	height: 48px;
	display: -webkit-box;
	display: box;
	margin: 0;
	padding: 0;
	-webkit-box-orient: horizontal;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7),
		to(#b9b9b9));
}

.top_bar .top_menu>li {
	-webkit-box-flex: 1;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)),
		color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))),
		-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)),
		color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
	-webkit-background-size: 1px 100%, 1px 100%;
	background-size: 1px 100%, 1px 100%;
	background-position: 1px center, 2px center;
	background-repeat: no-repeat;
	position: relative;
	text-align: center;
}

.top_menu>li:first-child {
	background: none;
}

.top_bar .top_menu>li>a {
	height: 48px;
	line-height: 48px;
	display: block;
	text-align: center;
	color: #4f4d4f;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
	text-decoration: none;
	border-top: 1px solid #f9f9f9;
	-webkit-box-flex: 1;
}

.top_bar .top_menu>li>a label {
	overflow: hidden;
	margin: 0 0 0 0;
	font-size: 12px;
	display: block !important;
	line-height: 18px;
	text-align: center;
}

.top_bar .top_menu>li>a img {
	margin: 2px 0 0 0;
	height: 24px;
	width: 24px;
	color: #fff;
	line-height: 48px;
	vertical-align: middle;
}

.top_bar li:first-child a {
	display: block;
}

.menu_font {
	padding: 0;
	position: absolute;
	z-index: 500;
	bottom: 60px;
	right: 10px;
	width: 120px;
	background: #e4e3e2;
	border: 1px solid #afaeaf;
	border-radius: 5px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.menu_font.hidden {
	display: none;
}

.top_menu li:last-of-type a {
	background: none;
}

.top_menu>li:last-of-type>a label {
	padding: 0 0 0 3px;
}

.menu_font li:last-of-type {
	background: none;
}

.menu_font li a {
	text-align: left !important;
}

.top_menu li:last-of-type a {
	background: none;
}

.menu_font:before, .menu_font:after {
	content: "";
	display: inline-block;
	position: absolute;
	z-index: 240;
	bottom: 0;
	left: 85%;
	margin-left: -8px;
	margin-bottom: -16px;
	width: 0;
	height: 0;
	border: 8px solid red;
	border-color: #afaeaf transparent transparent transparent;
}

.menu_font:after {
	z-index: 501;
	border-color: #e4e3e2 transparent transparent transparent;
	margin-bottom: -15px;
	margin-left: -8px;
}

.menu_font li {
	background: -webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2),
		to(#e4e3e2), color-stop(50%, #f3f3f2)),
		-webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2), to(#e4e3e2),
		color-stop(50%, #c6c5c5));
	background-size: 100% 1px, 100% 2px;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.menu_font li:first-of-type {
	border-top: 0;
}

.menu_font li:last-of-type {
	border-bottom: 0;
}

.menu_font li a {
	height: 40px;
	line-height: 40px !important;
	position: relative;
	color: #fff;
	display: block;
	width: 100%;
	text-indent: 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-decoration: none;
	color: #4f4d4f;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
}

.menu_font li a img {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-top: -2px;
	color: #fff;
	line-height: 40px;
	vertical-align: middle;
}

.menu_font>li>a label {
	padding: 3px 0 0 3px;
	font-size: 14px;
	overflow: hidden;
	margin: 0;
}

#menu_list0 {
	right: 0;
	left: 10px;
}

#menu_list0:before, #menu_list0:after {
	left: 15%;
}

#menu_list0:after {
	margin-bottom: -15px;
	margin-left: -8px;
}

#sharemcover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 20000;
}

#sharemcover img {
	position: fixed;
	right: 18px;
	top: 5px;
	width: 260px;
	height: 180px;
	z-index: 20001;
	border: 0;
}

.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active {
	background-color: #CCCCCC;
}

.menu_font li a:hover, .menu_font li a:active {
	background-color: #CCCCCC;
}

.menu_font li:first-of-type a {
	border-radius: 5px 5px 0 0;
}

.menu_font li:last-of-type a {
	border-radius: 0 0 5px 5px;
}

#plug-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0);
	z-index: 800;
}

#cate18 .device {
	bottom: 49px;
}

#cate18 #indicator {
	bottom: 240px;
}

#cate19 .device {
	bottom: 49px;
}

#cate19 #indicator {
	bottom: 330px;
}

#cate19 .pagination {
	bottom: 60px;
}
</style>
<!-- 	<div class="top_bar" style="-webkit-transform: translate3d(0, 0, 0)">
		<nav>
			<ul id="top_menu" class="top_menu">
				<li><a href="index.html"><img src="images/plugmenu6.png"><label>首页</label></a>
				</li>
				<li><a href="search.html"><img src="images/tb01.png"><label>所有</label></a>
				</li>
				<li><a href="car.html"><img src="images/plugmenu9.png"><label>购物车</label></a>
				</li>
				<li><a href="info.html"><img src="images/plugmenu2.png"><label>我的</label></a>
				</li>
			</ul>
		</nav>
	</div> -->
</body>
</html>