<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="微信,微信公众平台" />
<meta name="description" content="微信公众平台自助引擎" />
<title>商品分类</title>
<link rel="stylesheet" type="text/css" href="newcss/global.css" />
		<link rel="stylesheet" type="text/css" href="newcss/style.css" />
		<link href="newcss/index/css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="newcss/weui.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script type="text/javascript" src="js/unslider.min.js"></script>
<style>
	.tbar{
		opacity:0.1;
	}
	.tbar h1{
		
	}
	 h1 img{
		width:32px;
		height:32px;
		
	}
	h1{
		margin-top:3px;
		position:fixed;
		top:0;
		left:0;
		z-index:1001;
	}
	h1 img{
		margin-left:20px;
	}
	.img_t img{
		width:100%;
		height:240px;
	}
	.time{
		width:100%;
		margin-top:10px;
	}
	.time span{
		padding-left:40px;
		color:#999;
	}
	.con{
		width:90%;
		margin:0 auto;
	}
	.con p{
		width:70%;
		height:auto;
		color:#666;
		text-indent:2em;
		line-height:24px;
	}
</style>
</head>

<body> 
	<div class="tbar">		
    </div>
    <h1><img src="images/zuo_1.png" /></h1>
	<div class="img_t">
		<img src="../images/">
	</div>
	<div class="time">
		<span>2016.05.06</span>
	</div>
	<div class="con">
		<p>
			如何用CSS实现背景半透明效果？做过活动页面的同学可能会遇到要做背景半透明的效果，我们一般的做法是用两个层，一个用于放文字，另一个用于做透明背景，因为透明滤镜的效果会影响到里面的内容。不过如果你只需求在IE下实现，我们有更简单的做法：
		</p>
	</div>
	<div class="toolbar">
		<a href="login.html;"><i class="iconfont" id="z_shouye">&#xe61c;</i>首页</a>
        <a href="classify.html"><i class="iconfont">&#xe60c;</i>分类</a>
        <a href="JavaScript:car();"><i class="iconfont" id="z_gwc">&#xe620;</i>购物车</a>
        <a href="personalCenter.html"><i class="iconfont" id="z_grzx">&#xe621;</i>个人中心</a>
    </div>
</body>
</html>