<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="微信,微信公众平台" />
<meta name="description" content="微信公众平台自助引擎" />
<title>订单管理</title>
<link type="text/css" rel="stylesheet" href="shopCss/style131017.css" />
<link type="text/css" rel="stylesheet" href="shopCss/main1.css" />
<link rel="stylesheet" href="shopCss/index.css" type="text/css" />
<link rel="stylesheet" href="shopCss/korea.css" type="text/css"/>
<script  type="text/javascript" src='../js/jquery-1.12.0.min.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
<script type="text/javascript" src="../js/jsConfig.js"></script>
<!--<link href="mobile/index.css" rel="stylesheet">
<script src="../js/common/util.js" type="text/javascript"></script>
<script src="../scripts/mobile/orderList.js" type="text/javascript"></script>
<link href="../css/mobile/index.css" rel="stylesheet">-->
<style>
	/*$('.tabs').click(function(event) {
			alert(1);
				/*event.preventDefault();
				var erc = event.target;
				var href = $(erc).attr('href');
				if (!href) {
					return;// 点击的不是a返回
				}
				$('#active').removeClass();
				$(erc).attr('id','active');
				/*if($(href).is(":visible")==false){//判断是否隐藏
					$('.menu>div').hide();
					$(href).show();
				}else{
					$(href).hide();
				}
			});*/
</style>
<style type="text/css">
a, button, input {
	-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
.active{background:#fff;color:#1aa29f;font-weight:bold;}
ul, li,nav{
	list-style: none;
	margin: 0;
	padding: 0;
}

.top_bar {
	position: fixed;
	z-index: 900;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
}

.top_menu {
	display: -webkit-box;
	border-top: 1px solid #b3b3b3;
	display: block;
	width: 100%;
	background: rgba(255, 255, 255, 0.7);
	height: 48px;
	display: -webkit-box;
	display: box;
	margin: 0;
	padding: 0;
	-webkit-box-orient: horizontal;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7),
		to(#b9b9b9));
}

.top_bar .top_menu>li {
	-webkit-box-flex: 1;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)),
		color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))),
		-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)),
		color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
	-webkit-background-size: 1px 100%, 1px 100%;
	background-size: 1px 100%, 1px 100%;
	background-position: 1px center, 2px center;
	background-repeat: no-repeat;
	position: relative;
	text-align: center;
}

.top_menu>li:first-child {
	background: none;
}

.top_bar .top_menu>li>a {
	height: 48px;
	line-height: 48px;
	display: block;
	text-align: center;
	color: #4f4d4f;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
	text-decoration: none;
	border-top: 1px solid #f9f9f9;
	-webkit-box-flex: 1;
}

.top_bar .top_menu>li>a label {
	overflow: hidden;
	margin: 0 0 0 0;
	font-size: 12px;
	display: block !important;
	line-height: 18px;
	text-align: center;
}

.top_bar .top_menu>li>a img {
	margin: 2px 0 0 0;
	height: 24px;
	width: 24px;
	color: #fff;
	line-height: 48px;
	vertical-align: middle;
}

.top_bar li:first-child a {
	display: block;
}

.menu_font {
	padding: 0;
	position: absolute;
	z-index: 500;
	bottom: 60px;
	right: 10px;
	width: 120px;
	background: #e4e3e2;
	border: 1px solid #afaeaf;
	border-radius: 5px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.menu_font.hidden {
	display: none;
}

.top_menu li:last-of-type a {
	background: none;
}

.top_menu>li:last-of-type>a label {
	padding: 0 0 0 3px;
}

.menu_font li:last-of-type {
	background: none;
}

.menu_font li a {
	text-align: left !important;
}

.top_menu li:last-of-type a {
	background: none;
}

.menu_font:before, .menu_font:after {
	content: "";
	display: inline-block;
	position: absolute;
	z-index: 240;
	bottom: 0;
	left: 85%;
	margin-left: -8px;
	margin-bottom: -16px;
	width: 0;
	height: 0;
	border: 8px solid red;
	border-color: #afaeaf transparent transparent transparent;
}

.menu_font:after {
	z-index: 501;
	border-color: #e4e3e2 transparent transparent transparent;
	margin-bottom: -15px;
	margin-left: -8px;
}

.menu_font li {
	background: -webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2),
		to(#e4e3e2), color-stop(50%, #f3f3f2)),
		-webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2), to(#e4e3e2),
		color-stop(50%, #c6c5c5));
	background-size: 100% 1px, 100% 2px;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.menu_font li:first-of-type {
	border-top: 0;
}

.menu_font li:last-of-type {
	border-bottom: 0;
}

.menu_font li a {
	height: 40px;
	line-height: 40px !important;
	position: relative;
	color: #fff;
	display: block;
	width: 100%;
	text-indent: 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-decoration: none;
	color: #4f4d4f;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
}

.menu_font li a img {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-top: -2px;
	color: #fff;
	line-height: 40px;
	vertical-align: middle;
}

.menu_font>li>a label {
	padding: 3px 0 0 3px;
	font-size: 14px;
	overflow: hidden;
	margin: 0;
}

#menu_list0 {
	right: 0;
	left: 10px;
}

#menu_list0:before, #menu_list0:after {
	left: 15%;
}

#menu_list0:after {
	margin-bottom: -15px;
	margin-left: -8px;
}

#sharemcover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 20000;
}

#sharemcover img {
	position: fixed;
	right: 18px;
	top: 5px;
	width: 260px;
	height: 180px;
	z-index: 20001;
	border: 0;
}

.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active {
	background-color: #CCCCCC;
}

.menu_font li a:hover, .menu_font li a:active {
	background-color: #CCCCCC;
}

.menu_font li:first-of-type a {
	border-radius: 5px 5px 0 0;
}

.menu_font li:last-of-type a {
	border-radius: 0 0 5px 5px;
}

#plug-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0);
	z-index: 800;
}

#cate18 .device {
	bottom: 49px;
}

#cate18 #indicator {
	bottom: 240px;
}

#cate19 .device {
	bottom: 49px;
}

#cate19 #indicator {
	bottom: 330px;
}

#cate19 .pagination {
	bottom: 60px;
}
.tabslider .pay a{
	display:inline-block;
	width:70px;
	background:#008d7c;
	color:#fff;
	text-align:center;
	border-radius:5px;
}
.slide_content ul li em{padding-left:10px;}
.mun_l{width:100%;background:#fff;overflow: hidden;}
.mun_l ul li{float:left;width:25%;border-bottom:1px solid #ccc;}
.mun_l ul li a{display:block;width:100%;padding:10px 0;text-align:center;font-weight:800;}
.mun_l ul li .active{color:#a41f24;border-bottom:1px solid #a41f24;}
.news-detail-img img{width:60px;height:50px;}
.cxf{margin-bottom:30px;}
.shyxx{text-align:right;}
.shyxx input{height: 27px;}
.shyxx input.ip_l{width:65px;}
.shyxx input.ip_r{width:109px;}
</style>
<script type="text/javascript">
$(function(){
	
	
});
function GetQueryString(sProp)  
{  
    var re = new RegExp("[&,?]"+sProp + "=([^//&]*)", "i");  
    var a = re.exec(document.location.search);  
    if (a == null)  
        return "";  
    return a[1];  
}
var ip = "10.15.2.20";
var prepay_idstr = "";
var paysignstr = "";
$(document).ready(function() {
	var status = GetQueryString("status").toString();
	
	jQuery(function($){     
		var url = 'http://chaxun.1616.net/s.php?type=ip&output=json&callback=?&_='+Math.random();       
		$.getJSON(url, function(data){         
			//alert(data.Ip);
			ip = data.Ip;
		}); 
	});
	
	$.ajax({
		url : 'getUser.do',
		data : '',
		datatype : 'json',
		success : function(data) {
			var obj = data.object;
			$("#strong").html(obj.wechatName);
            $("#city").html(obj.city);
            $("#img").attr("src", obj.headimgurl);
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	$.ajax({
		url : '../orderHead/fahuoList.do',
		data : {status:1},
		datatype : 'json',
		success : function(data) {
			var obj = data.status;
			$("#weifahuo").html("未发货("+obj+")");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	$.ajax({
		url : '../orderHead/fahuoList.do',
		data : {status:2},
		datatype : 'json',
		success : function(data) {
			var obj = data.status;
			$("#weizhifu").html("已发货("+obj+")");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	
	$.ajax({
		url : '../orderHead/fahuoList.do',
		data : {status:3},
		datatype : 'json',
		success : function(data) {
			var obj = data.status;
			$("#weifahuo1").html("已完成("+obj+")");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	
	

		$.ajax({
			url : 'fahuodHeadList.do',
			data : 'status='+status,
			datatype : 'json',
			async :false,
			success : function(data) {
				var obj = data.list;
				var html = "";
				$.each(obj, function (j, itemlist) {
					html += '<li id='+itemlist.orderNo+'><h2><b>订单编号：<font>'+itemlist.orderNo+'<input type="hidden" id="total" name="total" value='+itemlist.orderTotal+'></b></h2>';
					$.ajax({
						url : 'orderBodyList.do',
						data : 'orderHeadId='+itemlist.orderHeadId,
						datatype : 'json',
						async :false,
						success : function(data) {
							var obj1 = data.list;
							$.each(obj1, function (i, item) {
								html += '<div class="news-detail cfx">';
								html += '<span class="news-detail-img"><img style="float: left;" src="../productimg/'+item.productTable.productLimg+'"/>';
								//html += '</span><h3 name="mc"><em>'+item.productTable.productName+'</em><label style="display:inline-block;float:right"></label></h3><p class="cfx cfx1" style="margin-bottom: 10px;><label style="display:block;width:100%;text-align:left;padding-bottom:5px;">数量：<font name="num" style="padding-right:7px;">'+item.productNum+'</font> 单价：¥<font name="hj" id="dj1"  style="padding-right:7px;">'+item.productPrice+'</font>口味：<font name="kw" id="kw">'+item.kou+'</font></label><label style="display:block;width:100%;text-align:left;"><br/>运费：¥<font name="yf" id="yunfei"  style="padding-right:7px;">'+itemlist.freight+'</font>总价：¥<font name="hj" id="dj1">'+(item.productPrice*item.productNum + itemlist.freight)+'</font></label>'
								//html += '</span><h3 name="mc"><em>123</em><label style="display:inline-block;float:right"></label></h3>';
								html += '</span><h3 name="mc"><em>'+item.productTable.productName+'</em><label style="display:inline-block;float:right"></label></h3>';
								html += '<p class="cfx" style="margin-bottom: 30px;"><label style="display:block;width:100%;text-align:left;padding-bottom:5px;">数量：<font name="num" style="padding-right:7px;">'+item.productNum+'</font>';
								html += ' 单价：¥<font name="hj" id="dj1"  style="padding-right:7px;">'+item.productPrice+'</font>';
								html += ' 口味：¥<font name="hj" id="dj1">'+item.kou+'</font></label>';
								html += '<label style="display:block;width:100%;text-align:left;">';
								html += '运费：¥<font name="yf" id="yunfei"  style="padding-right:7px;">'+itemlist.freight+'</font>';
								html += ' 总价：¥<font name="hj" id="dj1">'+(item.productPrice*item.productNum + itemlist.freight)+'</font></label>';
								if(itemlist.orderStatus == '1'){
									html+= '<div class="shyxx">';
									html+= '派送员：<input type="text" id="courierName'+itemlist.orderNo+'" name="courierName" class="ip_l">';
									html+= '电话：<input type="text" id="courierPhone'+itemlist.orderNo+'" name="courierPhone" class="ip_r">';
									html+= '</div>';
									html += '<div class="pay"><a href="javascript:void(0);" onclick="fahuo('+itemlist.orderNo+');">发货</a></div>';
								}
								html += '</p></div>';
							})
						},
						error : function(XMLHttpRequest, textStatus, errorThrown) {
							//alert(XMLHttpRequest.status);
							//alert(XMLHttpRequest.readyState);
							//alert(textStatus);
						}
					});
					
					
					html += '</li>';
				})
				$("#aa").append(html);
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				//alert(XMLHttpRequest.status);
				//alert(XMLHttpRequest.readyState);
				//alert(textStatus);
			}
		});
});



function fahuo(orderNo){
	var name = $("#courierName"+orderNo).val();
	var phone = $("#courierPhone"+orderNo).val();
	if(name == null || name == ""){
		alert("派送员姓名不能为空");
		return;
	}
	if(phone == null || phone == ""){
		alert("派送员电话不能为空");
		return;
	}
	$.ajax({
		type:"post",
		url : 'setStatus.do',
		data : {orderNo:orderNo,name:name,phone:phone},
		datatype : 'json',
		success : function(data) {
			if(data.result){
				window.location="fahuo.html";
			}else{
				alert("失败，请截图联系客服");
			}
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
		}
	});
}


function weifahuo(status){
	location.href = "fahuo.html?status="+status;
}

function yifahuo(status){
	location.href = "fahuo.html?status="+status;
}

</script>
</head>
<body>
		<input type="hidden" id="toid" value="${toid}">
	<header id="header" style="background-position: left -16.5px;">
		<a class="image avatar" href="#">
        <img id="img" src="image/overlay.png" >
    	</a>
    	<h3><strong id="strong"></strong> <font id="city"></font></h3>
	</header>
	<!--<div class="shyxx">
		派送员：<input type="text" id="courierName" name="courierName">
		电话：<input type="text" id="courierPhone" name="courierPhone">
	</div>
		--><div class="clear"></div>
	<!--<script src="js/jquery.mobile-1.0a4.1.min.js"></script> -->
	  <section class="clear">
		<div class="tabbed_content">
			 <!-- <div class="tabs">
				<div class="moving_bg">&nbsp;</div> 
				<span class="tab_item" onclick="weizhifu(4);">未支付</span><span class="tab_item" onclick="weifahuo(1);">未发货</span> 
				<span class="tab_item" onclick="yifahuo(2)">已发货</span> <span class="tab_item" onclick="yiwancheng(3);">已完成</span>
				<span class="tab_item" onclick="yiwancheng(7);">退货</span>
			</div>  -->
			<div class="mun_l">
				<ul id="mun_l">
					<li><a href="#" onclick="weifahuo(1);" id="weifahuo">未发货</a></li>
					<li><a href="#" onclick="yifahuo(2);" id="weizhifu">已发货</a></li>
					<li><a href="#" onclick="weifahuo(3);" id="weifahuo1">已完成</a></li>
					<li><a href="#"  id="weizhifu">返货款</a></li>
				</ul>
			</div>
				
			<div class="slide_content">
				<div class="tabslider">
					<div>&nbsp;</div>
					<ul id="aa">
					 <!-- 	 <li id=''><h2><b>订单编号：<font>111<input type="hidden" id="total" name="total" value="123"></b></h2>
						<div class="news-detail cfx">
						<span class="news-detail-img"><img style="float: left;" src=""/>
						</span><h3 name="mc"><em>123</em><label style="display:inline-block;float:right"></label>
								</h3>
								<p class="cfx" style="    margin-bottom: 30px;">
									<label style="display:block;width:100%;text-align:left;padding-bottom:5px;">数量：<font name="num" style="padding-right:7px;">213</font>
									 	 单价：¥<font name="hj" id="dj1"  style="padding-right:7px;">321</font>
									 	  口味：¥<font name="hj" id="dj1">123</font>
									 </label>
									 <label style="display:block;width:100%;text-align:left;">
										 运费：¥<font name="yf" id="yunfei"  style="padding-right:7px;">123</font>
										 总价：¥<font name="hj" id="dj1">123</font>
									 </label>
						<div class="shyxx">
							派送员：<input type="text" id="courierName" name="courierName" class="ip_l">
							电话：<input type="text" id="courierPhone" name="courierPhone" class="ip_r">
							</div>
							<div class="pay"><a href="javascript:;" onclick="fahuo('+itemlist.orderNo+');">发货</a></div>
						</p>
						</div>
						</li>  -->
					</ul>
					
				</div>
				<br style="clear: both" />
			</div>
	<br><br><br><br><br><br><br><br><br><br>
		</div>
	</section>
</body>
</body>
</html>