<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="微信,微信公众平台" />
<meta name="description" content="微信公众平台自助引擎" />
<title>订单管理</title>
<link type="text/css" rel="stylesheet" href="shopCss/style131017.css" />
<link type="text/css" rel="stylesheet" href="shopCss/main1.css" />
<link rel="stylesheet" href="shopCss/index.css" type="text/css" />
<link rel="stylesheet" href="shopCss/korea.css" type="text/css"/>
<script  type="text/javascript" src='../js/jquery-1.12.0.min.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
<script type="text/javascript" src="../js/jsConfig.js"></script>
<!--<link href="mobile/index.css" rel="stylesheet">
<script src="../js/common/util.js" type="text/javascript"></script>
<script src="../scripts/mobile/orderList.js" type="text/javascript"></script>
<link href="../css/mobile/index.css" rel="stylesheet">-->
<style>
	/*$('.tabs').click(function(event) {
			alert(1);
				/*event.preventDefault();
				var erc = event.target;
				var href = $(erc).attr('href');
				if (!href) {
					return;// 点击的不是a返回
				}
				$('#active').removeClass();
				$(erc).attr('id','active');
				/*if($(href).is(":visible")==false){//判断是否隐藏
					$('.menu>div').hide();
					$(href).show();
				}else{
					$(href).hide();
				}
			});*/
</style>
<style type="text/css">
a, button, input {
	-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
.active{background:#fff;color:#1aa29f;font-weight:bold;}
ul, li,nav{
	list-style: none;
	margin: 0;
	padding: 0;
}

.top_bar {
	position: fixed;
	z-index: 900;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
}

.top_menu {
	display: -webkit-box;
	border-top: 1px solid #b3b3b3;
	display: block;
	width: 100%;
	background: rgba(255, 255, 255, 0.7);
	height: 48px;
	display: -webkit-box;
	display: box;
	margin: 0;
	padding: 0;
	-webkit-box-orient: horizontal;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7),
		to(#b9b9b9));
}

.top_bar .top_menu>li {
	-webkit-box-flex: 1;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)),
		color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))),
		-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)),
		color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
	-webkit-background-size: 1px 100%, 1px 100%;
	background-size: 1px 100%, 1px 100%;
	background-position: 1px center, 2px center;
	background-repeat: no-repeat;
	position: relative;
	text-align: center;
}

.top_menu>li:first-child {
	background: none;
}

.top_bar .top_menu>li>a {
	height: 48px;
	line-height: 48px;
	display: block;
	text-align: center;
	color: #4f4d4f;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
	text-decoration: none;
	border-top: 1px solid #f9f9f9;
	-webkit-box-flex: 1;
}

.top_bar .top_menu>li>a label {
	overflow: hidden;
	margin: 0 0 0 0;
	font-size: 12px;
	display: block !important;
	line-height: 18px;
	text-align: center;
}

.top_bar .top_menu>li>a img {
	margin: 2px 0 0 0;
	height: 24px;
	width: 24px;
	color: #fff;
	line-height: 48px;
	vertical-align: middle;
}

.top_bar li:first-child a {
	display: block;
}

.menu_font {
	padding: 0;
	position: absolute;
	z-index: 500;
	bottom: 60px;
	right: 10px;
	width: 120px;
	background: #e4e3e2;
	border: 1px solid #afaeaf;
	border-radius: 5px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.menu_font.hidden {
	display: none;
}

.top_menu li:last-of-type a {
	background: none;
}

.top_menu>li:last-of-type>a label {
	padding: 0 0 0 3px;
}

.menu_font li:last-of-type {
	background: none;
}

.menu_font li a {
	text-align: left !important;
}

.top_menu li:last-of-type a {
	background: none;
}

.menu_font:before, .menu_font:after {
	content: "";
	display: inline-block;
	position: absolute;
	z-index: 240;
	bottom: 0;
	left: 85%;
	margin-left: -8px;
	margin-bottom: -16px;
	width: 0;
	height: 0;
	border: 8px solid red;
	border-color: #afaeaf transparent transparent transparent;
}

.menu_font:after {
	z-index: 501;
	border-color: #e4e3e2 transparent transparent transparent;
	margin-bottom: -15px;
	margin-left: -8px;
}

.menu_font li {
	background: -webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2),
		to(#e4e3e2), color-stop(50%, #f3f3f2)),
		-webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2), to(#e4e3e2),
		color-stop(50%, #c6c5c5));
	background-size: 100% 1px, 100% 2px;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.menu_font li:first-of-type {
	border-top: 0;
}

.menu_font li:last-of-type {
	border-bottom: 0;
}

.menu_font li a {
	height: 40px;
	line-height: 40px !important;
	position: relative;
	color: #fff;
	display: block;
	width: 100%;
	text-indent: 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-decoration: none;
	color: #4f4d4f;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
}

.menu_font li a img {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-top: -2px;
	color: #fff;
	line-height: 40px;
	vertical-align: middle;
}

.menu_font>li>a label {
	padding: 3px 0 0 3px;
	font-size: 14px;
	overflow: hidden;
	margin: 0;
}

#menu_list0 {
	right: 0;
	left: 10px;
}

#menu_list0:before, #menu_list0:after {
	left: 15%;
}

#menu_list0:after {
	margin-bottom: -15px;
	margin-left: -8px;
}

#sharemcover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 20000;
}

#sharemcover img {
	position: fixed;
	right: 18px;
	top: 5px;
	width: 260px;
	height: 180px;
	z-index: 20001;
	border: 0;
}

.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active {
	background-color: #CCCCCC;
}

.menu_font li a:hover, .menu_font li a:active {
	background-color: #CCCCCC;
}

.menu_font li:first-of-type a {
	border-radius: 5px 5px 0 0;
}

.menu_font li:last-of-type a {
	border-radius: 0 0 5px 5px;
}

#plug-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0);
	z-index: 800;
}

#cate18 .device {
	bottom: 49px;
}

#cate18 #indicator {
	bottom: 240px;
}

#cate19 .device {
	bottom: 49px;
}

#cate19 #indicator {
	bottom: 330px;
}

#cate19 .pagination {
	bottom: 60px;
}
.tabslider .pay a{
	display:inline-block;
	padding:5px 0;
	width:70px;
	background:#008d7c;
	color:#fff;
	text-align:center;
	margin-right:10px;
	border-radius:5px;
	margin-top:10px;
}
.slide_content ul li em{padding-left:10px;}
.mun_l{width:100%;background:#fff;overflow: hidden;}
.mun_l ul li{float:left;width:20%;border-bottom:1px solid #ccc;}
.mun_l ul li a{display:block;width:100%;padding:10px 0;text-align:center;font-weight:800;}
.mun_l ul li .active{color:#a41f24;border-bottom:1px solid #a41f24;}
.news-detail-img img{width:60px;height:50px;}
</style>
<script type="text/javascript">
$(function(){
	
	
});
function GetQueryString(sProp)  
{  
    var re = new RegExp("[&,?]"+sProp + "=([^//&]*)", "i");  
    var a = re.exec(document.location.search);  
    if (a == null)  
        return "";  
    return a[1];  
}
var ip = "10.15.2.20";
var prepay_idstr = "";
var paysignstr = "";
$(document).ready(function() {
	var status = GetQueryString("status").toString();
	
	jQuery(function($){     
		var url = 'http://chaxun.1616.net/s.php?type=ip&output=json&callback=?&_='+Math.random();       
		$.getJSON(url, function(data){         
			//alert(data.Ip);
			ip = data.Ip;
		}); 
	});
	
	$.ajax({
		url : 'getUser.do',
		data : '',
		datatype : 'json',
		success : function(data) {
			var obj = data.object;
			$("#strong").html(obj.wechatName);
            $("#city").html(obj.city);
            $("#img").attr("src", obj.headimgurl);
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	$.ajax({
		url : '../orderHead/orderList.do',
		data : {status:1},
		datatype : 'json',
		success : function(data) {
			var obj = data.status;
			$("#weifahuo").html("未发货("+obj+")");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	$.ajax({
		url : '../orderHead/orderList.do',
		data : {status:2},
		datatype : 'json',
		success : function(data) {
			var obj = data.status;
			$("#yifahuo").html("已发货("+obj+")");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	$.ajax({
		url : '../orderHead/orderList.do',
		data : {status:3},
		datatype : 'json',
		success : function(data) {
			var obj = data.status;
			$("#yiwancheng").html("已完成("+obj+")");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	$.ajax({
		url : '../orderHead/orderList.do',
		data : {status:4},
		datatype : 'json',
		success : function(data) {
			var obj = data.status;
			$("#weizhifu").html("未支付("+obj+")");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest.status);
			//alert(XMLHttpRequest.readyState);
			//alert(textStatus);
		}
	});
	
	
	
	if(status == "7"){
	//	alert("aaaaaaaaaaa");
		$.ajax({
			url : '../orderHead/findByTui.do',
			data : '',
			datatype : 'json',
			async :false,
			success : function(data) {
				var obj = data.list;
				var html = "";
				$.each(obj, function (j, itemlist) {
					    html += '<li id='+itemlist.orderNo+'><h2><b>订单编号：<font>'+itemlist.orderHead.orderNo+'<input type="hidden" id="total" name="total" value='+itemlist.orderTotal+'></b></h2>';
						html += '<div class="news-detail cfx">';
						html += '<span class="news-detail-img"><img style="float: left;" src="../productimg/'+itemlist.productTable.productLimg+'"/>';
						html += '</span><h3 name="mc"><em>'+itemlist.productTable.productName+'</em><label style="display:inline-block;float:right"></label></h3><p class="cfx"><label>数量：<font name="num" style="padding-right:7px;">'+itemlist.productNum+'</font> 单价：¥<font name="hj" id="dj1"  style="padding-right:7px;">'+itemlist.productPrice+'</font>总价：¥<font name="hj" id="dj1">'+itemlist.productPrice*itemlist.productNum+'</font><font>'
						html += '</font></label></p></div>';
				});
				html += '</li>';
				
				$("#aa").append(html);
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				//alert(XMLHttpRequest.status);
				//alert(XMLHttpRequest.readyState);
				//alert(textStatus);
			}
		});
	
	}else{
		//alert("bbbbbbbbb");
		$.ajax({
			url : 'orderHeadList.do',
			data : 'status='+status,
			datatype : 'json',
			async :false,
			success : function(data) {
				var obj = data.list;
				var html = "";
				$.each(obj, function (j, itemlist) {
					html += '<li id='+itemlist.orderNo+'><h2><b>订单编号：<font>'+itemlist.orderNo+'<input type="hidden" id="total" name="total" value='+itemlist.orderTotal+'></b></h2>';
					$.ajax({
						url : 'orderBodyList.do',
						data : 'orderHeadId='+itemlist.orderHeadId,
						datatype : 'json',
						async :false,
						success : function(data) {
							var obj1 = data.list;
							$.each(obj1, function (i, item) {
	
								html += '<div class="news-detail cfx">';
								html += '<span class="news-detail-img"><img style="float: left;" src="../productimg/'+item.productTable.productLimg+'"/>';
								html += '</span><h3 name="mc"><em>'+item.productTable.productName+'</em><label style="display:inline-block;float:right"></label></h3><p class="cfx"><label>数量：<font name="num" style="padding-right:7px;">'+item.productNum+'</font> 单价：¥<font name="hj" id="dj1"  style="padding-right:7px;">'+item.productPrice+'</font>总价：¥<font name="hj" id="dj1">'+item.productPrice*item.productNum+'</font><font>'
								if(itemlist.orderStatus == '3'){
									if(item.comments == null){
										html += '<div class="pay"><a href="javascript:;" onclick="comments('+item.orderBodyId+');">去评价</a></div>';
									}else{
										html += '<div class="pay"><a href="#">已评价</a></div>';
									}
								}
								html += '</font></label></p></div>';
								
							})
						},
						error : function(XMLHttpRequest, textStatus, errorThrown) {
							//alert(XMLHttpRequest.status);
							//alert(XMLHttpRequest.readyState);
							//alert(textStatus);
						}
					});
					if(itemlist.orderStatus == '2'){
						html += '<div class="pay"><a href="http://m.kuaidi100.com/index_all.html">查看物流</a><a href="javascript:;" onclick="setStatus('+itemlist.orderNo+');">确认收货</a></div>';
					}
					if(itemlist.orderStatus == '4'){
						html += '<div class="pay"><a href="javascript:;" onclick="del('+itemlist.orderNo+');">取消</a><a href="javascript:;" onclick="zhifu('+itemlist.orderNo+','+itemlist.orderTotal+');">支付</a></div>';
						//html += "<div class='pay'><p onclick='zhifu('"+itemlist.orderNo+"',"+itemlist.orderTotal+");'>支付</p></div>";
					}
					
					html += '</li>';
				})
				$("#aa").append(html);
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				//alert(XMLHttpRequest.status);
				//alert(XMLHttpRequest.readyState);
				//alert(textStatus);
			}
		});
	}
});


function fahuo(obj){
	
}

function comments(obj){
	//alert(obj);
	window.location="comments.html?orderBodyId="+obj;
}


function setStatus(orderNo){
	$.ajax({
		type:"post",
		url : 'setStatus1.do',
		data : {orderNo:orderNo},
		datatype : 'json',
		success : function(data) {
			if(data.result){
				alert("成功");
				window.location="orderList.html";
			}else{
				alert("失败，请截图联系客服");
			}
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
		}
	});
}

function paySuccess(orderNo){
		$.ajax({
			type:"post",
			url : '../orderHead/paySuccess.do',
			data : {orderNo:orderNo},
			datatype : 'json',
			success : function(data) {
				if(data.result){
					alert("成功");
				}else{
					alert("失败，请截图联系客服");
				}
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
			}
		});
	
}
function del(orderNo){
	$.ajax({
		type:"post",
		url : '../orderHead/del.do',
		data : {orderNo:orderNo},
		datatype : 'json',
		success : function(data) {
			if(data.result){
				alert("成功");
				window.location="orderList.html";
			}else{
				alert("失败，请截图联系客服");
			}
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
		}
	});
}

function zhifu(orderNo,orderTotal){
	window.location = "cart_buy.html?orderNo="+orderNo;
/*	var url = window.location.href;
	var args = url.split("?");
	$.ajax({
		type:"post",
		url : 'getSignature.do',
		//async :false,
		data : 'url='+args[0],
		datatype : 'json',
		success : function(result) {
			var obj = result.status;
			//alert($("#total").val());
			$.ajax({
				type:"post",
				url : 'pay.do',
				//async :false,
				data : 'ip='+ip+'&ordernum='+orderNo+'&totalnum='+orderTotal,
				datatype : 'json',
				success : function(result) {
					var obj = result.status;
					prepay_idstr = obj.prepay_id;
					//paysign = obj.sign;
					alert("prepay_idstr======="+prepay_idstr);
					$.ajax({
						type:"post",
						url : 'paysign.do',
						//async :false,
						data : 'prepay_id='+prepay_idstr,
						datatype : 'json',
						success : function(result) {
							var obj = result.status;
							//prepay_id = obj.prepay_id;
							paysignstr = obj.signature;
							//alert("paysignstr======"+paysignstr);
								wx.chooseWXPay({
								    timestamp: '1414587457', // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
								    nonceStr: 'Wm3WZYTPz0wzccnW', // 支付签名随机串，不长于 32 位
								    package: 'prepay_id='+prepay_idstr, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
								    signType: 'MD5', // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
								    paySign: paysignstr, // 支付签名
								    success: function (res) {
								        // 支付成功后的回调函数
								        	alert("支付完成");
								       // alert("payTotal======"+totalnum);
										    	paySuccess(orderNo);
										}
								        
								});
						},
						error : function(XMLHttpRequest, textStatus, errorThrown) {
							//alert(XMLHttpRequest);
							//alert(textStatus);
							//alert(errorThrown);
							//alert("error");
						}
					});
				},
				error : function(XMLHttpRequest, textStatus, errorThrown) {
					//alert(XMLHttpRequest);
					//alert(textStatus);
					//alert(errorThrown);
					//alert("error");
				}
			});
			
			
			
			wx.config({
			    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			    appId: v_appid, // 必填，公众号的唯一标识
			    timestamp: '1414587457', // 必填，生成签名的时间戳
			    nonceStr: 'Wm3WZYTPz0wzccnW', // 必填，生成签名的随机串
			    signature: obj.signature,// 必填，签名，见附录1
			    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','chooseWXPay','scanQRCode'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
			});
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			//alert(XMLHttpRequest);
			//alert(textStatus);
			//alert(errorThrown);
			//alert("error");
		}
	});*/
	 
} 

function weifahuo(status){
	location.href = "orderList.html?status="+status;
}

function yifahuo(status){
	location.href = "orderList.html?status="+status;
}
function weizhifu(status){
	location.href = "orderList.html?status="+status;
}
function yiwancheng(status){
	location.href = "orderList.html?status="+status;
}


</script>
</head>
<body>
		<input type="hidden" id="toid" value="${toid}">
	<header id="header" style="background-position: left -16.5px;">
		<a class="image avatar" href="#">
        <img id="img" src="image/overlay.png" >
    	</a>
    	<h3><strong id="strong"></strong> <font id="city"></font></h3>
	</header>

		<div class="clear"></div>
	<!--<script src="js/jquery.mobile-1.0a4.1.min.js"></script> -->
	  <section class="clear">
		<div class="tabbed_content">
			<!-- <div class="tabs">
				<!--<div class="moving_bg">&nbsp;</div> 
				<span class="tab_item" onclick="weizhifu(4);">未支付</span><span class="tab_item" onclick="weifahuo(1);">未发货</span> 
				<span class="tab_item" onclick="yifahuo(2)">已发货</span> <span class="tab_item" onclick="yiwancheng(3);">已完成</span>
				<span class="tab_item" onclick="yiwancheng(7);">退货</span>
			</div> -->
			<div class="mun_l">
				<ul id="mun_l">
					<li><a href="#" onclick="weizhifu(4);" id="weizhifu">未支付</a></li>
					<li><a href="#" onclick="weifahuo(1);" id="weifahuo">未发货</a></li>
					<li><a href="#" onclick="yifahuo(2)" id="yifahuo">已发货</a></li>
					<li><a href="#" onclick="yiwancheng(3);" id="yiwancheng">已完成</a></li>
					<li><a href="#" onclick="yiwancheng(7);" id="tuihuo">退货</a></li>
				</ul>
			</div>
				
			<div class="slide_content">
				<div class="tabslider">
					<div>&nbsp;</div>
					<ul id="aa">
						<!-- <li id='"+item.ordernum+"'><h2><b>订单编号：<font>"+item.ordernum+"</font>"+v_wuliulink+"<input type='hidden' id='total' name='total' value='"+item.total+"'></b></h2>	
							<div class='news-detail cfx'>
							<a>
							<span class='news-detail-img'><img style='float: left;' src='"+itemlist.productimg+"'/>
							</span><h3 name='mc' ><em>不知道</em><label style="display:inline-block;float:right"><font>已完成订单</font></label></h3><p class='cfx'><label>数量：<font name='num' style="padding-

right:7px;">24</font> 单价：¥<font name='hj' id='dj1'  style="padding-right:7px;">34</font>总价：¥<font name='hj' id='dj1'>34</font></label></p></a></div>
							<div class='pay'><a href="#" onclick='setsdate("+item.ordernum+");'>确认收货</a><a href="#">确认收货</a><p onclick='setsdate("+item.ordernum+");'>确认收货</p></div>
						</li> -->
						
					</ul>
					<ul id="bb">&nbsp;</ul>
					<ul id="cc">&nbsp;</ul>
					<ul id="dd">&nbsp;</ul>
				</div>
				<br style="clear: both" />
			</div>
	<br><br><br><br><br><br><br><br><br><br>
		</div>
	</section>
</body>
</body>
</html>