<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.claude.wmall</groupId>
    <artifactId>wmall</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.claude.wmall</groupId>
  <artifactId>app-manager</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>app-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.claude.wmall</groupId>
      <artifactId>wmall-commons</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.claude.wmall</groupId>
      <artifactId>shopping-api</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>app-manager</finalName>
  </build>
</project>
